# BlandBisqueMonotone

./: pom.xml
src/main/java/app/model/: UserAccount.java
src/main/java/app/util/: Util.java
src/main/java/util/: Util.java
src/main/resources/: application.properties
src/main/webApp/: app-servlet.xml  web.xml
