app.url = http://localhost:8080/app
app.name = SChool
smtp.host = smtp.sendgrid.net
smtp.port = 587
smtp.user = 
smtp.password = 
mail.sender = admin@example.com
mail.welcome = Welcome to {app_name},\n\nYour user has been created. The login information:\nLogin URL: {app_url}/login\nUser Name: {user}\n\nPlease click the link below to set your password.\n{app_url}/changePassword/{token}\n\nBest Regards,\nAdministrator
mail.reset = Dear User,\n\nYou recently requested to reset the password for your {app_name} account. Please click the link below to proceed.\n{app_url}/changePassword/{token}\n\nBest Regards,\nAdministrator
path.upload = d://uploads/
menu = \
[ \
    { "title": "School", "path": "schools", "roles": "ADMIN,USER", "show": true }, \
    { "title": "Student", "path": "students", "roles": "ADMIN,USER", "show": true }, \
    { "title": "User Account", "path": "userAccounts", "roles": "ADMIN", "show": true } \
]